ea4bc82a6ad023ab7ee23ee620429895
::res://::1737776204
Bubble_Buddy_Idle_1.png::CompressedTexture2D::1084913981709235548::1737776204::1737776205::1::::<><>::
Bubble_Buddy_Idle_2.png::CompressedTexture2D::7579591657593187494::1737776204::1737776205::1::::<><>::
Bubble_Buddy_Idle_3.png::CompressedTexture2D::856861107405742572::1737776204::1737776205::1::::<><>::
Bubble_Buddy_Idle_4.png::CompressedTexture2D::6702247569359586364::1737776204::1737776205::1::::<><>::
character_body_2d.gd::GDScript::-1::1737775230::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1745663099290311181::1737767492::1737767499::1::::<><>::
main.tscn::PackedScene::8821717348148665766::1737775512::0::1::::<><>::res://character_body_2d.gd<>res://bubble.gdshader<>uid://qtksuuftdpvg::::res://images/Bubble_Buddy_Idle.png<>uid://b8xhj8ew0q030::::res://images/floortest.png
bubble.gdshader::Shader::-1::1737775513::0::1::::<><>::
::res://images/::1737776156
Bubble_Buddy_Idle.png::CompressedTexture2D::1162885071369401332::1737774246::1737774300::1::::<><>::
floortest.png::CompressedTexture2D::4750576043669472773::1737771938::1737771941::1::::<><>::
WilboMeeples_SkyBlue.png::CompressedTexture2D::1307759709454758124::1735610718::1737770163::1::::<><>::
::res://images/character/::1737776159
::res://images/character/idle/::1737776190
Bubble_Buddy_Idle_1.png::CompressedTexture2D::3074937964026184338::1737776182::1737776205::1::::<><>::
Bubble_Buddy_Idle_2.png::CompressedTexture2D::8562175158466385486::1737776190::1737776205::1::::<><>::
Bubble_Buddy_Idle_3.png::CompressedTexture2D::5628709504697390918::1737776175::1737776205::1::::<><>::
Bubble_Buddy_Idle_4.png::CompressedTexture2D::890043294485188505::1737776162::1737776205::1::::<><>::
